# TodoList2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolist2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist2020/: MainActivity.kt
app/src/main/java/com/example/todolist2020/ui/home/: HomeFragmentt.kt  MainActivity.kt
app/src/main/java/com/example/todolist2020/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_fragmentt.xml  item_task.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml  widgets.xml
app/src/test/java/com/example/todolist2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
