<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragmentt">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_normal_100"
            android:layout_marginVertical="@dimen/margin_normal_100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal_100">

                <TextView
                    android:id="@+id/text_current_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="@dimen/text_title"
                    tools:text="Today, 14 / 02 / 2020" />

                <TextView
                    android:id="@+id/text_next_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_50"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorAccent"
                    tools:text="13:00 PM: Read Books" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>


</LinearLayout>